REACT_APP_FIREBASE_API_KEY='AIzaSyAxo7gbL-7hJpb-OtW8Bbmsy6bAfb3K4RQ',
REACT_APP_FIREBASE_AUTH_DOMAIN='dashboard-cd05a.firebaseapp.com',
REACT_APP_FIREBASE_DASHBOARD_URL='https=/dashboard-cd05a.firebaseio.com',
REACT_APP_FIREBASE_PROJECT_ID='dashboard-cd05a',
REACT_APP_FIREBASE_STORAGE_BUCKET='dashboard-cd05a.appspot.com',
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='48891227911',
REACT_APP_FIREBASE_APP_ID='1:48891227911:web:b3a02d973bed7994fa1fa2',
